<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Test.CsharpBasicSkeleton</RootNamespace>
        <IsPackable>false</IsPackable>
        <AssemblyName>Test.CsharpBasicSkeleton</AssemblyName>       
    </PropertyGroup>
   
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CsharpBasicSkeleton\CsharpBasicSkeleton.csproj" />
    </ItemGroup>


</Project>
