# csharp-ddd-skeleton

./: .editorconfig  .gitignore  CsharpBasicSkeleton.sln  CsharpDDDSkeleton.sln  Dockerfile  README.md  docker-compose.yml
apps/Backoffice/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json
apps/Backoffice/Backend/Controllers/Courses/: CoursesGetController.cs
apps/Backoffice/Backend/Criteria/: FilterParam.cs
apps/Backoffice/Backend/Extension/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Backoffice/Backend/Properties/: launchSettings.json
apps/Backoffice/Frontend/: Frontend.csproj  Program.cs  Startup.cs  appsettings.json
apps/Backoffice/Frontend/Command/: BackofficeFrontendCommandBuilder.cs  ConsumeRabbitMqDomainEventsCommand.cs
apps/Backoffice/Frontend/Controllers/: HomeController.cs
apps/Backoffice/Frontend/Controllers/Courses/: ApiCoursesGetController.cs  CoursesGetWebController.cs  CoursesPostWebController.cs  CoursesPostWebModel.cs
apps/Backoffice/Frontend/Controllers/Home/: HomeGetWebController.cs
apps/Backoffice/Frontend/Criteria/: FilterParam.cs
apps/Backoffice/Frontend/Extension/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Backoffice/Frontend/Extension/Validators/: SummaryByPropertyValidatorHtml.cs
apps/Backoffice/Frontend/Properties/: launchSettings.json
apps/Backoffice/Frontend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
apps/Backoffice/Frontend/Views/Courses/: Index.cshtml  ListCourses.cshtml  NewCourseForm.cshtml
apps/Backoffice/Frontend/Views/Home/: Index.cshtml
apps/Backoffice/Frontend/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
apps/Mooc/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
apps/Mooc/Backend/Command/: ConsumeMsSqlDomainEventsCommand.cs  ConsumeRabbitMqDomainEventsCommand.cs  MoocBackendCommandBuilder.cs
apps/Mooc/Backend/Controller/Courses/: CoursesPutController.cs
apps/Mooc/Backend/Controller/CoursesCounter/: CoursesCounterGetController.cs
apps/Mooc/Backend/Controller/HealthCheck/: HealthCheckGetController.cs
apps/Mooc/Backend/Extension/: InMemoryEventBusExtension.cs
apps/Mooc/Backend/Extension/DependencyInjection/: Application.cs  InMemoryEventBusExtension.cs  Infrastructure.cs
apps/Mooc/Backend/Helper/: AssemblyHelper.cs
apps/Mooc/Backend/Properties/: launchSettings.json
src/Backoffice/: Backoffice.csproj
src/Backoffice/Courses/Application/: BackofficeCourseResponse.cs  BackofficeCoursesResponse.cs
src/Backoffice/Courses/Application/Create/: BackofficeCourseCreator.cs  CreateBackofficeCourseOnCourseCreated.cs
src/Backoffice/Courses/Application/SearchAll/: AllBackofficeCoursesSearcher.cs  SearchAllBackofficeCoursesQuery.cs  SearchAllBackofficeCoursesQueryHandler.cs
src/Backoffice/Courses/Application/SearchByCriteria/: BackofficeCoursesByCriteriaSearcher.cs  SearchBackofficeCoursesByCriteriaQuery.cs  SearchBackofficeCoursesByCriteriaQueryHandler.cs
src/Backoffice/Courses/Domain/: BackofficeCourse.cs  BackofficeCourseRepository.cs  IBackofficeCourseRepository.cs
src/Backoffice/Courses/Infrastructure/Persistence/: MsSqlBackofficeCourseRepository.cs
src/CsharpBasicSkeleton/: CsharpBasicSkeleton.csproj  Greeter.cs
src/Mooc/: Mooc.csproj
src/Mooc/Courses/Application/: CourseCreator.cs
src/Mooc/Courses/Domain/: Course.cs  CourseCreatedDomainEvent.cs  CourseDuration.cs  CourseId.cs  CourseName.cs  CourseRepository.cs  ICourseRepository.cs
src/Mooc/Courses/Infrastructure/: FileCourseRepository.cs
src/Mooc/CoursesCounter/Domain/: CoursesCounter.cs  CoursesCounterId.cs  CoursesCounterNotInitialized.cs  CoursesCounterTotal.cs  ICoursesCounterRepository.cs
src/Mooc/CoursesCounters/Domain/: CoursesCounter.cs  CoursesCounterId.cs  CoursesCounterNotInitialized.cs  CoursesCounterRepository.cs  CoursesCounterTotal.cs  ICoursesCounterRepository.cs
src/Mooc/Helper/: AssemblyHelper.cs
src/Shared/: CommandServiceExtension.cs  DomainEventSubscriberServices.cs  QueryServiceExtension.cs  Shared.csproj
src/Shared/Cli/: Command.cs  CommandBuilder.cs
src/Shared/Domain/: IRandomNumberGenerator.cs  IUuidGenerator.cs  RandomNumberGenerator.cs  ReflectionHelper.cs  Utils.cs  UuidGenerator.cs
src/Shared/Domain/Aggregate/: AggregateRoot.cs
src/Shared/Domain/FiltersByCriteria/: Criteria.cs  Filter.cs  FilterField.cs  FilterOperator.cs  FilterValue.cs  Filters.cs  Order.cs  OrderBy.cs  OrderType.cs
src/Shared/Domain/ValueObject/: IntValueObject.cs  StringValueObject.cs  Uuid.cs  ValueObject.cs
src/Shared/Helpers/: AssemblyHelper.cs
src/Shared/Infrastructure/: CSharpRandomNumberGenerator.cs  CSharpUuidGenerator.cs  RandomNumberGenerator.cs
src/Shared/Infrastructure/Elasticsearch/: ElasticsearchClient.cs  ElasticsearchCriteriaConverter.cs  ElasticsearchRepository.cs
src/Shared/Validator/Attributes/: UuidAttribute.cs
test/TestCsharpBasicSkeleton/: GreeterShould.cs  TestCsharpBasicSkeleton.csproj
test/apps/Mooc/: Mooc.csproj  specflow.json
test/apps/Mooc/features/: health_check_get.feature
test/src/Mooc/: Mooc.csproj  MoocContextApplicationTestCase.cs  MoocContextInfrastructureTestCase.cs  MoocWebApplicationFactory.cs
test/src/Mooc/Courses/: CoursesModuleInfrastructureTestCase.cs  CoursesModuleUnitTestCase.cs  CoursesoduleInfrastructureTestCase.cs
test/src/Mooc/CoursesCounter/: CoursesCounterModuleInfrastructureTestCase.cs  CoursesCounterModuleUnitTestCase.cs
test/src/Mooc/CoursesCounters/: CoursesCounterModuleInfrastructureTestCase.cs  CoursesCounterModuleUnitTestCase.cs
test/src/Mooc/Mooc/: Mooc.csproj
test/src/Mooc/Shared/: MoocApplicationTestCase.cs  MoocWebApplicationFactory.cs
test/src/Shared/: Shared.csproj  Utility.cs
test/src/Shared/Domain/: IntegerMother.cs  ListMother.cs  MotherCreator.cs  RandomElementPicker.cs  Repeater.cs  UuidMother.cs  WordMother.cs
test/src/Shared/Infrastructure/: ApplicationTestCase.cs  CSharpRandomNumberGenerator.cs  ConstantNumberGenerator.cs  InfrastructureTestCase.cs  RandomNumberGenerator.cs  UnitTestCase.cs
(+180 files in other folders)
