<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>CodelyTv.Apps.Backoffice.Backend</AssemblyName>
        <RootNamespace>CodelyTv.Apps.Backoffice.Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Backoffice\Backoffice.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    </ItemGroup>


</Project>
