<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>CodelyTv.Backoffice</AssemblyName>
        <RootNamespace>CodelyTv.Backoffice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="7.8.2" />
    </ItemGroup>

</Project>
