<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>CodelyTv.Apps.Backoffice.Frontend</AssemblyName>
        <RootNamespace>CodelyTv.Apps.Backoffice.Frontend</RootNamespace>
    </PropertyGroup>    

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.2" />
    </ItemGroup>    

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Backoffice\Backoffice.csproj" />
      <ProjectReference Include="..\..\..\src\Mooc\Mooc.csproj" />
      <ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
    </ItemGroup>   
    
</Project>
