<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>CodelyTv.Test.Shared</AssemblyName>
        <RootNamespace>CodelyTv.Test.Shared</RootNamespace>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>CA1707,CA1716,CA2007,CA1303</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.2" />
        <PackageReference Include="Moq" Version="4.17.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\apps\Mooc\Backend\Backend.csproj" />
        <ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
    </ItemGroup>   

</Project>
