<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>CodelyTv.Test.Shared</AssemblyName>
        <RootNamespace>CodelyTv.Test.Shared</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>CA1707,CA1716,CA2007,CA1303</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="29.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\apps\Mooc\Backend\Backend.csproj" />
        <ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
    </ItemGroup>   

</Project>
