<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CodelyTv.Apps.Mooc.Backend</RootNamespace>
        <AssemblyName>CodelyTv.Apps.Mooc.Backend</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Mooc\Mooc.csproj" />
        <ProjectReference Include="..\..\..\src\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    </ItemGroup>   
</Project>
