<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>MoocTest.apps</AssemblyName>
        <RootNamespace>MoocTest.apps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0"/>
        <PackageReference Include="SpecFlow" Version="3.0.225"/>
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225"/>
        <PackageReference Include="SpecFlow.xUnit" Version="3.0.225"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="FluentAssertions" Version="5.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="specflow.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Features\HealthCheck\HealthCheckGet.feature">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Features\Courses\CoursePut.feature">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\apps\Mooc\Backend\Backend.csproj"/>
        <ProjectReference Include="..\..\src\Mooc\Mooc.csproj"/>
    </ItemGroup>
</Project>