<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>src.CsharpBasicSkeleton</RootNamespace>
        <AssemblyName>CsharpBasicSkeleton</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.4" />
    </ItemGroup>

</Project>
